<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>splash-background.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">splash/frame_000.gif</key>
            <key type="filename">splash/frame_001.gif</key>
            <key type="filename">splash/frame_002.gif</key>
            <key type="filename">splash/frame_003.gif</key>
            <key type="filename">splash/frame_004.gif</key>
            <key type="filename">splash/frame_005.gif</key>
            <key type="filename">splash/frame_006.gif</key>
            <key type="filename">splash/frame_007.gif</key>
            <key type="filename">splash/frame_008.gif</key>
            <key type="filename">splash/frame_009.gif</key>
            <key type="filename">splash/frame_010.gif</key>
            <key type="filename">splash/frame_011.gif</key>
            <key type="filename">splash/frame_012.gif</key>
            <key type="filename">splash/frame_013.gif</key>
            <key type="filename">splash/frame_014.gif</key>
            <key type="filename">splash/frame_015.gif</key>
            <key type="filename">splash/frame_016.gif</key>
            <key type="filename">splash/frame_017.gif</key>
            <key type="filename">splash/frame_018.gif</key>
            <key type="filename">splash/frame_019.gif</key>
            <key type="filename">splash/frame_020.gif</key>
            <key type="filename">splash/frame_021.gif</key>
            <key type="filename">splash/frame_022.gif</key>
            <key type="filename">splash/frame_023.gif</key>
            <key type="filename">splash/frame_024.gif</key>
            <key type="filename">splash/frame_025.gif</key>
            <key type="filename">splash/frame_026.gif</key>
            <key type="filename">splash/frame_027.gif</key>
            <key type="filename">splash/frame_028.gif</key>
            <key type="filename">splash/frame_029.gif</key>
            <key type="filename">splash/frame_030.gif</key>
            <key type="filename">splash/frame_031.gif</key>
            <key type="filename">splash/frame_032.gif</key>
            <key type="filename">splash/frame_033.gif</key>
            <key type="filename">splash/frame_034.gif</key>
            <key type="filename">splash/frame_035.gif</key>
            <key type="filename">splash/frame_036.gif</key>
            <key type="filename">splash/frame_037.gif</key>
            <key type="filename">splash/frame_038.gif</key>
            <key type="filename">splash/frame_039.gif</key>
            <key type="filename">splash/frame_040.gif</key>
            <key type="filename">splash/frame_041.gif</key>
            <key type="filename">splash/frame_042.gif</key>
            <key type="filename">splash/frame_043.gif</key>
            <key type="filename">splash/frame_044.gif</key>
            <key type="filename">splash/frame_045.gif</key>
            <key type="filename">splash/frame_046.gif</key>
            <key type="filename">splash/frame_047.gif</key>
            <key type="filename">splash/frame_048.gif</key>
            <key type="filename">splash/frame_049.gif</key>
            <key type="filename">splash/frame_050.gif</key>
            <key type="filename">splash/frame_051.gif</key>
            <key type="filename">splash/frame_052.gif</key>
            <key type="filename">splash/frame_053.gif</key>
            <key type="filename">splash/frame_054.gif</key>
            <key type="filename">splash/frame_055.gif</key>
            <key type="filename">splash/frame_056.gif</key>
            <key type="filename">splash/frame_057.gif</key>
            <key type="filename">splash/frame_058.gif</key>
            <key type="filename">splash/frame_059.gif</key>
            <key type="filename">splash/frame_060.gif</key>
            <key type="filename">splash/frame_061.gif</key>
            <key type="filename">splash/frame_062.gif</key>
            <key type="filename">splash/frame_063.gif</key>
            <key type="filename">splash/frame_064.gif</key>
            <key type="filename">splash/frame_065.gif</key>
            <key type="filename">splash/frame_066.gif</key>
            <key type="filename">splash/frame_067.gif</key>
            <key type="filename">splash/frame_068.gif</key>
            <key type="filename">splash/frame_069.gif</key>
            <key type="filename">splash/frame_070.gif</key>
            <key type="filename">splash/frame_071.gif</key>
            <key type="filename">splash/frame_072.gif</key>
            <key type="filename">splash/frame_073.gif</key>
            <key type="filename">splash/frame_074.gif</key>
            <key type="filename">splash/frame_075.gif</key>
            <key type="filename">splash/frame_076.gif</key>
            <key type="filename">splash/frame_077.gif</key>
            <key type="filename">splash/frame_078.gif</key>
            <key type="filename">splash/frame_079.gif</key>
            <key type="filename">splash/frame_080.gif</key>
            <key type="filename">splash/frame_081.gif</key>
            <key type="filename">splash/frame_082.gif</key>
            <key type="filename">splash/frame_083.gif</key>
            <key type="filename">splash/frame_084.gif</key>
            <key type="filename">splash/frame_085.gif</key>
            <key type="filename">splash/frame_086.gif</key>
            <key type="filename">splash/frame_087.gif</key>
            <key type="filename">splash/frame_088.gif</key>
            <key type="filename">splash/frame_089.gif</key>
            <key type="filename">splash/frame_090.gif</key>
            <key type="filename">splash/frame_091.gif</key>
            <key type="filename">splash/frame_092.gif</key>
            <key type="filename">splash/frame_093.gif</key>
            <key type="filename">splash/frame_094.gif</key>
            <key type="filename">splash/frame_095.gif</key>
            <key type="filename">splash/frame_096.gif</key>
            <key type="filename">splash/frame_097.gif</key>
            <key type="filename">splash/frame_098.gif</key>
            <key type="filename">splash/frame_099.gif</key>
            <key type="filename">splash/frame_100.gif</key>
            <key type="filename">splash/frame_101.gif</key>
            <key type="filename">splash/frame_102.gif</key>
            <key type="filename">splash/frame_103.gif</key>
            <key type="filename">splash/frame_104.gif</key>
            <key type="filename">splash/frame_105.gif</key>
            <key type="filename">splash/frame_106.gif</key>
            <key type="filename">splash/frame_107.gif</key>
            <key type="filename">splash/frame_108.gif</key>
            <key type="filename">splash/frame_109.gif</key>
            <key type="filename">splash/frame_110.gif</key>
            <key type="filename">splash/frame_111.gif</key>
            <key type="filename">splash/frame_112.gif</key>
            <key type="filename">splash/frame_113.gif</key>
            <key type="filename">splash/frame_114.gif</key>
            <key type="filename">splash/frame_115.gif</key>
            <key type="filename">splash/frame_116.gif</key>
            <key type="filename">splash/frame_117.gif</key>
            <key type="filename">splash/frame_118.gif</key>
            <key type="filename">splash/frame_119.gif</key>
            <key type="filename">splash/frame_120.gif</key>
            <key type="filename">splash/frame_121.gif</key>
            <key type="filename">splash/frame_122.gif</key>
            <key type="filename">splash/frame_123.gif</key>
            <key type="filename">splash/frame_124.gif</key>
            <key type="filename">splash/frame_125.gif</key>
            <key type="filename">splash/frame_126.gif</key>
            <key type="filename">splash/frame_127.gif</key>
            <key type="filename">splash/frame_128.gif</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>175,99,350,197</rect>
                <key>scale9Paddings</key>
                <rect>175,99,350,197</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>splash</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>phaser3-exporter-beta</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
